<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/post_course_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff060403"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_course_title"
        android:textColor="#ff060403"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/post_author_name_and_forum_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_date"
        android:textColor="#ff060403"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/post_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_author_name_and_forum_title"
        android:textColor="#c63f3f3f"
        android:textSize="12sp" />

</RelativeLayout>